## Data Loading and Formating files

In [1]:
#imports
import pandas as pd

## Food Access Data
- Read the data
- Save the data to csv file

In [2]:
#reading file
df = pd.ExcelFile('../Data/FoodAccessResearchAtlasData2019.xlsx')

In [3]:
sheet_names = df.sheet_names

In [4]:
sheet_names

['Read Me', 'Variable Lookup', 'Food Access Research Atlas']

In [5]:
food_data = df.parse(2)

In [6]:
food_data.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga County,1,1912,693,0,0.0,0.000000,0,...,221.0,1622.0,217.0,14.0,0.0,14.0,45.0,44.0,6.0,102.0
1,1001020200,Alabama,Autauga County,1,2170,743,0,181.0,8.341014,1,...,214.0,888.0,1217.0,5.0,0.0,5.0,55.0,75.0,89.0,156.0
2,1001020300,Alabama,Autauga County,1,3373,1256,0,0.0,0.000000,0,...,439.0,2576.0,647.0,17.0,5.0,11.0,117.0,87.0,99.0,172.0
3,1001020400,Alabama,Autauga County,1,4386,1722,0,0.0,0.000000,0,...,904.0,4086.0,193.0,18.0,4.0,11.0,74.0,85.0,21.0,98.0
4,1001020500,Alabama,Autauga County,1,10766,4082,0,181.0,1.681219,0,...,1126.0,8666.0,1437.0,296.0,9.0,48.0,310.0,355.0,230.0,339.0

In [7]:
#shape of the data
food_data.shape

(72531, 147)

In [8]:
#summary of the data
food_data.describe()

,CensusTract,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,LILATracts_halfAnd10,LILATracts_1And20,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
count,7.253100e+04,72531.000000,72531.000000,72531.000000,72531.000000,72506.000000,72506.000000,72531.000000,72531.000000,72531.000000,...,72527.000000,72527.000000,72527.000000,72527.000000,72527.000000,72527.000000,72527.000000,72527.000000,72527.000000,72527.000000
mean,2.782573e+10,0.760626,4256.739022,1609.191821,0.007114,110.121549,2.708678,0.128125,0.279150,0.112228,...,555.197113,3082.337157,536.756160,202.327685,7.445655,40.152316,387.664649,695.979277,143.709736,201.753182
std,1.581647e+10,0.426704,1955.987626,725.676046,0.084046,443.931753,9.570881,0.334231,0.448584,0.315649,...,351.805391,1796.364560,889.118109,435.878339,45.186581,177.378696,529.349680,1119.472739,232.738869,185.760089
min,1.001020e+09,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.212708e+10,1.000000,2899.000000,1108.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,320.000000,1848.000000,43.000000,17.000000,0.000000,7.000000,85.000000,88.000000,36.000000,67.000000
50%,2.712979e+10,1.000000,4011.000000,1525.000000,0.000000,7.000000,0.181130,0.000000,0.000000,0.000000,...,497.000000,2914.000000,160.000000,58.000000,1.000000,15.000000,186.000000,243.000000,82.000000,152.000000
75%,4.103900e+10,1.000000,5330.500000,2021.000000,0.000000,64.000000,1.565217,0.000000,1.000000,0.000000,...,718.000000,4118.000000,610.000000,189.000000,5.000000,33.000000,448.000000,751.000000,168.500000,282.000000
max,5.604595e+10,1.000000,37452.000000,16043.000000,1.000000,19496.000000,100.000000,1.000000,1.000000,1.000000,...,17271.000000,28983.000000,16804.000000,10485.000000,3491.000000,9009.000000,8839.000000,15420.000000,6059.000000,2175.000000

In [9]:
#saving to csv file as it was in xslx
food_data.to_csv('../csv_data/food_access_data.csv', index=False)

## Health Global

In [10]:
health_global = pd.read_csv('../Data/500_Cities__View_a_city_s_census_tract_data__GIS_friendly_data_.csv')

In [11]:
health_global.head()

,StateAbbr,PlaceName,PlaceFIPS,TractFIPS,Place_TractID,Population2010,ACCESS2_CrudePrev,ACCESS2_Crude95CI,ARTHRITIS_CrudePrev,ARTHRITIS_Crude95CI,...,PAPTEST_Crude95CI,PHLTH_CrudePrev,PHLTH_Crude95CI,SLEEP_CrudePrev,SLEEP_Crude95CI,STROKE_CrudePrev,STROKE_Crude95CI,TEETHLOST_CrudePrev,TEETHLOST_Crude95CI,Geolocation
0,AL,Birmingham,107000,1073000100,0107000-01073000100,3042,24.4,"(21.2, 27.8)",31.2,"(30.1, 32.2)",...,"(83.4, 86.6)",20.5,"(18.9, 22.2)",45.5,"(44.3, 46.5)",5.5,"( 5.0, 5.9)",28.9,"(23.7, 35.1)","(33.57943283260, -86.7228323926)"
1,AL,Birmingham,107000,1073000300,0107000-01073000300,2735,30.4,"(27.1, 33.7)",30.5,"(29.3, 31.7)",...,"(81.9, 85.6)",22.2,"(20.4, 24.0)",44.5,"(43.2, 45.7)",6.1,"( 5.5, 6.8)",32.9,"(25.5, 40.2)","(33.54282086860, -86.7524339780)"
2,AL,Birmingham,107000,1073000400,0107000-01073000400,3338,24.7,"(21.1, 28.5)",31.5,"(30.2, 32.9)",...,"(82.3, 86.8)",19.4,"(17.5, 21.4)",45.7,"(44.2, 47.0)",5.6,"( 5.0, 6.2)",28.6,"(22.0, 35.1)","(33.56324496330, -86.7640474064)"
3,AL,Birmingham,107000,1073000500,0107000-01073000500,2864,25.2,"(21.6, 29.0)",35.0,"(33.5, 36.4)",...,"(82.1, 86.5)",21.7,"(19.7, 23.9)",46.1,"(44.5, 47.4)",7.3,"( 6.5, 8.2)",34.0,"(24.4, 42.9)","(33.54424045940, -86.7749130719)"
4,AL,Birmingham,107000,1073000700,0107000-01073000700,2577,29.0,"(24.5, 33.8)",36.3,"(34.9, 37.7)",...,"(82.2, 87.1)",25.5,"(23.1, 28.0)",48.3,"(46.6, 49.7)",9.0,"( 8.1, 10.0)",43.2,"(33.2, 53.2)","(33.55254061390, -86.8016893706)"

In [12]:
health_global.to_csv('../csv_data/public_health.csv')

In [27]:
health_global.shape

(27210, 63)

## Grocery data

In [13]:
grocery_stores = pd.read_csv('../csv_data/Grocery_Stores.csv')

In [14]:
grocery_stores.head()

,the_geom,OBJECTID,Business Name,Address,Suite,Zip,Phone Number
0,POINT (-90.010462442348 30.011375732797),62,CHEF FUEL LLC,6711 CHEF MENTEUR HWY,NaN,70126,NaN
1,POINT (-90.064471472745 29.956657578922),28,BIG EASY MARDI GRAS CO,600 CHARTRES ST,NaN,70130,504-524-4729
2,POINT (-90.076989294557 29.951922709288),73,COURT LIQUORS,618-620 BOURBON ST,NaN,70130,504-581-5804
3,POINT (-90.082568661226 29.942860681516),212,PROJECT FOOD STORE #2,2238 MARTIN LUTHER KING JR BLVD,NaN,70113,504-586-1762
4,POINT (-90.110647659927 29.967936655128),72,COSTCO WHOLESALE 1147,3900 DUBLIN ST,NaN,70118,425-313-8100

In [15]:
grocery_stores.shape

(310, 7)

In [20]:
consumer = pd.ExcelFile('../Data/consumer_exp.xlsx')
consumer_df = consumer.parse(consumer.sheet_names[0])  #read the first sheet

# Display the first few rows of the DataFrame
print(consumer_df.head())

  Table 3113. Midwestern region by income before taxes: Average annual expenditures and characteristics, Consumer Expenditure Survey, 2016-2017  \
0                                                NaN
1                                               Item
2            Number of consumer units (in thousands)
3                                                NaN
4                     Consumer unit characteristics:

       Unnamed: 1          Unnamed: 2          Unnamed: 3  \
0             NaN                 NaN                 NaN
1  Total\nmidwest  Less\nthan\n$5,000  $5,000\nto\n$9,999
2           27896                1044                 881
3             NaN                 NaN                 NaN
4             NaN                 NaN                 NaN

             Unnamed: 4            Unnamed: 5            Unnamed: 6  \
0                   NaN                   NaN                   NaN
1  $10,000\nto\n$14,999  $15,000\nto\n$19,999  $20,000\nto\n$29,999
2                  1466                  1804                  3020
3                   NaN                   NaN                   NaN
4                   NaN                   NaN                   NaN

             Unnamed: 7            Unnamed: 8            Unnamed: 9  \
0                   NaN                   NaN                   NaN
1  $30,000\nto\n$39,999  $40,000\nto\n$49,999  $50,000\nto\n$69,999
2                  2773                  2577                  3753
3                   NaN                   NaN                   NaN
4                   NaN                   NaN                   NaN

          Unnamed: 10
0                 NaN
1  $70,000\nand\nmore
2               10576
3                 NaN
4                 NaN

/opt/anaconda3/lib/python3.11/site-packages/openpyxl/worksheet/_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

### Extracting food data dictionary

In [21]:
#Food data dictionary
hd = pd.ExcelFile('../Data/FoodAccessResearchAtlasData2019.xlsx')

In [22]:
sheet_names = hd.sheet_names

In [23]:
sheet_names

['Read Me', 'Variable Lookup', 'Food Access Research Atlas']

In [24]:
import pandas as pd

# Specify the path to your Excel file
excel_file_path = '../Data/FoodAccessResearchAtlasData2019.xlsx'

# Read the "Variable Lookup" sheet into a DataFrame
variable_lookup_df = pd.read_excel(excel_file_path, sheet_name='Variable Lookup')

# Display the first few rows of the DataFrame to verify the data
variable_lookup_df

,Field,LongName,Description
0,CensusTract,Census tract,Census tract number
1,State,State,State name
2,County,County,County name
3,Urban,Urban tract,Flag for urban tract
4,POP2010,"Population, tract total",Population count from 2010 census
...,...,...,...
142,TractAIAN,Tract American Indian and Alaska Native popula...,Total count of American Indian and Alaska Nati...
143,TractOMultir,"Tract Other/Multiple race population, number",Total count of Other/Multiple race population ...
144,TractHispanic,"Tract Hispanic or Latino population, number",Total count of Hispanic or Latino population i...
145,TractHUNV,"Tract housing units without a vehicle, number",Total count of housing units without a vehicle...
146,TractSNAP,"Tract housing units receiving SNAP benefits, n...",Total count of housing units receiving SNAP be...

In [25]:
variable_lookup_df.to_csv('../csv_data/food_data_dictionary.csv')

In [28]:
variable_lookup_df.shape

(147, 3)